.ly-suggestion-marker-deletion {
    background: rgba(229,102,134,.35) !important;
    border-bottom: 3px solid rgba(174,30,66,.35) !important;
    border-top: 3px solid rgba(174,30,66,.35) !important;
    text-decoration: line-through;
    text-decoration-color: rgba(87,15,33,.5) !important;
    text-decoration-thickness: 3px !important;
}


.ly-comment-marker {
    background: #fef7a9 !important;
    border-bottom: 3px solid transparent !important;
    border-top: 3px solid transparent !important;
}