<?php
return [
    'sections'      => 'Sections',
    'courses'       => 'Courses',
    'new'           => 'Nuevo',
    'title'         => 'Titulo',
    'edit'          => 'Edit',
    'contents'      => 'Contents',
    'students'      => 'Alumnos',
    'edit_course'   => 'Edit Course',
    'lessons'       => 'Lessons',
    'hours'         => 'Hours',
    'course_title'  => 'Course title',
    'description'   => 'Description',
    'save_changes'  => 'Save changes',
    'state'         => 'State',
    'change_order'  => 'Change order',
    'active'        => 'Active',
    'inactive'      => 'Inactive',
    'add_section'   => 'Add Section',
    'add_content'   => 'Add content',
    'close'         => 'Close',
    'name'          => 'Name',
    'content'       => 'Content',
    'type'          => 'Type',
    'link'          => 'Link',
    'file'          => 'File',
    'main_video'    => 'Main Video',
    'instructor'    => 'Instructor',
    'instructors'    => 'Instructors'
];
