.card-body{
    background-color: white;
    width: 100%;
    height: 100%; ;
    display: flex;
    flex-direction: column;
    margin: 0;
}
  .card-image img{
    width: 100px;
    height: auto;
  }
  .card-title-container {
    display: flex;
    flex-direction: column;
  }
  .card-title{
    margin: 0 !important;
    font-family: "Rubik", bold;
    font-weight: 700;
    padding-top: 5px;
  }


  .rating-container {
    display: flex;
    align-items: center; /* Vertically centers the rating */
    justify-content: center;
    padding-top: 5px;
    
  }
  .rating-text {
    /* Adjust spacing and alignment as needed */
    margin-left: 10px; /* Adjust spacing between stars and text */
    align-self: center; /* Vertically centers the text */
  }
  

.star{
    display: inline-block !important;
    cursor: pointer;
    color: #bbb;
    transition: color 0.3s;
    margin-right: 5px;
}

.star:hover,.star.checked{
    color: gold;
}
