<?php
return [
    'sections'      => 'Secciones',
    'courses'       => 'Cursos',
    'new'           => 'Nuevo',
    'title'         => 'Titulo',
    'edit'          => 'Editar',
    'contents'      => 'Contenidos',
    'students'      => 'Alumnos',
    'edit_course'   => 'Editar Curso',
    'lessons'       => 'Lecciones',
    'hours'         => 'Horas',
    'course_title'  => 'Título del curso',
    'description'   => 'Descripción',
    'save_changes'  => 'Guardar cambios',
    'state'         => 'Estado',
    'change_order'  => 'Cambia el orden',
    'active'        => 'Activo',
    'inactive'      => 'Inactivo',
    'add_section'   => 'Agregar sección',
    'add_content'   => 'Agregar contenido',
    'close'         => 'Cerrar',
    'name'          => 'Nombre',
    'content'       => 'Contenido',
    'type'          => 'Tipo',
    'link'          => 'Enlace',
    'file'          => 'Archivo',
    'main_video'    => 'Video principal',
    'instructor'    => 'Instructor',
    'instructors'    => 'Instructores'
];
